<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
html,body 
{
  overflow:hidden; margin:0px; width:100%; height:100%;
}
.danmu
{
    color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000; 
    font-size: 150%;
    position:absolute;
    white-space:nowrap;
}
#imgdiv 
{
  margin-left: auto; margin-right: auto;text-align : center; 
  width:100%; height:100%;
  overflow-y:scroll; overflow-x:auto;
}
#mangaimg
{
  max-width:600px; min-width:100px; 
  margin-left: auto; margin-right: auto;text-align : center;
}
#dammaku
{
  right:0; top:0; width:100%; position:fixed; padding:10px;
}
</style>
</head>
<body>

	<div id="danmaku" width="100%" height="300px"></div>
  <div id="imgdiv">
    <img id="mangaimg" src="source/73.jpg"/>
  </div>

</body>
<script type="text/javascript">

var json;
var responseRes;
var danmuarray = new Array();

var urlreq = new XMLHttpRequest()
urlreq.open('GET','danmudata/getdanmu.php?showflag=1')
var self = this
urlreq.onload = function(){
  responseRes = JSON.parse(urlreq.responseText);
  json = eval("(" + urlreq.responseText + ")");
  for(j = 0;j <json.length; j++){
    danmuarray[j] = JSON.parse(urlreq.responseText)[j].danmustr;
  }
  showDanmus();
}
urlreq.send();


var vx = -5;
var danmucount;
var maxscreencount = 5;
var screendanmu = new Array();
var danmuindex = 0

function showDanmus(){
	danmucount = danmuarray.length;
	createDanmus();
	runDanmus();
}

function createDanmus(){
	if(screendanmu.length < maxscreencount && danmuindex < danmucount){
		  var para = document.createElement("p");
          var danmutext = document.createTextNode(danmuarray[danmuindex]);
          para.setAttribute("class","danmu");
          para.style.left = String(document.body.clientWidth)+"px";
          para.style.top = String(Math.ceil(Math.random()*100))+"px";
          para.appendChild(danmutext);
          var div = document.getElementById("danmaku");
          div.appendChild(para);
          screendanmu[screendanmu.length] = para;
          danmuindex ++;
	}

	setTimeout(createDanmus,5000)
}

function runDanmus(){
  if(screendanmu.length > 0){
      for (var i = 0; i < screendanmu.length; i++) {
      screendanmu[i].style.left = String(parseInt(screendanmu[i].style.left)+vx)+"px"
    }

    if (parseInt(screendanmu[0].style.left) < -parseInt(screendanmu[0].offsetWidth)) {
      screendanmu[0].remove();
      screendanmu.splice(0, 1);
    }
  }

	setTimeout(runDanmus,50)
}

</script>
</html>